<html>
  
  <head>
    
    <title>css grid</title>
  
  </head>
  
  <body>
    
    <div class="grid-container">
      <div class="grid-item-1 grid-item">div1</div>
      <div class="grid-item-2 grid-item">div2</div>
      <div class="grid-item-3 grid-item">div3</div>
    </div>
    
    <style>
      
      
      .grid-container {
        /* we define a grid container */
        display: grid;
        
        /*we define rows and columns, they define a track based on the number of values given and the value of those values */
        /* here we define 6 horizontal rows 100px in length*/
        grid-template-rows: 100px 100px 100px 100px 100px;
        /* here we define 6 vertical columns 100px in length*/
        grid-template-columns: 100px 100px 100px 100px 100px;
      }
      
      .grid-item-1 {
        /*we define where we want our first item to span in the grid*/
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: blue;
      }
      
      .grid-item-2 {
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: green;
      }
      
      .grid-item-3 {
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: red;
      }
      
      .grid-item {
        color: white
      }
    
    
    </style>
  
  </body>

</html>